<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-C9-85D">
                                <rect key="frame" x="16" y="67" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uz1-4a-zUy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-tr-BeL">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kvy-tU-RTz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-IS-TaG">
                                <rect key="frame" x="16" y="148" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-L0-Nfa">
                                <rect key="frame" x="16" y="459" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-3U-EuF">
                                <rect key="frame" x="107" y="413" width="105" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calcWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBY-N8-9Bu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-X1-31H">
                                <rect key="frame" x="16" y="177" width="288" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjD-C9-85D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="42D-Dm-sPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9z-L0-Nfa" secondAttribute="trailing" constant="16" id="Cbd-FQ-Q7m"/>
                            <constraint firstItem="5x8-tr-BeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dvp-5x-kKt"/>
                            <constraint firstItem="UCe-X1-31H" firstAttribute="top" secondItem="Ze5-IS-TaG" secondAttribute="bottom" constant="8" id="Gch-li-Grt"/>
                            <constraint firstItem="Ze5-IS-TaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PKY-eU-Ftj"/>
                            <constraint firstItem="UCe-X1-31H" firstAttribute="trailing" secondItem="Ze5-IS-TaG" secondAttribute="trailing" id="RGR-kR-BRH"/>
                            <constraint firstItem="Ze5-IS-TaG" firstAttribute="top" secondItem="5x8-tr-BeL" secondAttribute="bottom" constant="5" id="SEz-u8-GWl"/>
                            <constraint firstItem="UCe-X1-31H" firstAttribute="top" secondItem="Ze5-IS-TaG" secondAttribute="bottom" constant="8" id="Skn-aO-CcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obw-3U-EuF" secondAttribute="trailing" constant="108" id="YIc-cN-F4V"/>
                            <constraint firstItem="cjD-C9-85D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ybr-0R-ESC"/>
                            <constraint firstItem="O9z-L0-Nfa" firstAttribute="top" secondItem="Obw-3U-EuF" secondAttribute="bottom" constant="16" id="dQc-2J-JpH"/>
                            <constraint firstItem="UCe-X1-31H" firstAttribute="leading" secondItem="Ze5-IS-TaG" secondAttribute="leading" id="kxW-vL-SgG"/>
                            <constraint firstItem="Obw-3U-EuF" firstAttribute="top" secondItem="UCe-X1-31H" secondAttribute="bottom" constant="20" id="lOC-dH-Uuh"/>
                            <constraint firstItem="O9z-L0-Nfa" firstAttribute="top" secondItem="Obw-3U-EuF" secondAttribute="bottom" constant="16" id="o0Y-kV-kLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjD-C9-85D" secondAttribute="trailing" constant="16" id="oHa-z1-zsS"/>
                            <constraint firstItem="Obw-3U-EuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="pVK-ug-Tmc"/>
                            <constraint firstItem="O9z-L0-Nfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rBM-9t-cEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ze5-IS-TaG" secondAttribute="trailing" constant="16" id="uOS-eq-OXd"/>
                            <constraint firstItem="5x8-tr-BeL" firstAttribute="top" secondItem="cjD-C9-85D" secondAttribute="bottom" constant="16" id="vI5-61-HSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5x8-tr-BeL" secondAttribute="trailing" constant="16" id="ysh-w0-c1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="cjD-C9-85D" id="rzK-7I-tj1"/>
                        <outlet property="dataViewPicker" destination="UCe-X1-31H" id="cDH-nc-rhm"/>
                        <outlet property="displayWeight" destination="O9z-L0-Nfa" id="k8a-ay-TuS"/>
                        <outlet property="genderChoose" destination="Ze5-IS-TaG" id="2fG-h1-GRJ"/>
                        <outlet property="heighText" destination="5x8-tr-BeL" id="s7i-fj-RsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
