<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-lY-2RW">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GQv-C3-dXi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQv-C3-dXi" id="Hrh-4N-kFe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bze-YR-dkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Go There" id="ip3-ql-K08">
                                        <barButtonItem key="rightBarButtonItem" title="click" id="XWv-0h-RXW">
                                            <connections>
                                                <segue destination="7U8-8k-x6U" kind="show" id="scy-Ap-ViW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCK-lY-2RW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E8Y-2l-upR"/>
                            <constraint firstItem="KCK-lY-2RW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYr-mi-9oD"/>
                            <constraint firstItem="KCK-lY-2RW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="thA-dd-UlS"/>
                            <constraint firstItem="KCK-lY-2RW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="vzN-QA-Wbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableList" destination="KCK-lY-2RW" id="1OB-Ct-HuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Ofe-lK-k1n">
            <objects>
                <viewController id="7U8-8k-x6U" customClass="ViewController2" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu5-0G-Uml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-78-LjH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kaH-5c-qpT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="H9f-bY-0Ox">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="utu-tF-Ucy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-oX-Z5N">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="120" id="IHX-mz-D6M" customClass="TableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHX-mz-D6M" id="fQI-IJ-axs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oha-ga-QBi">
                                                    <rect key="frame" x="152" y="11" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-i4-eA8">
                                                    <rect key="frame" x="15" y="0.0" width="129" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="Tic-yK-KFJ"/>
                                                        <constraint firstAttribute="width" constant="129" id="trI-Rs-7BI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oha-ga-QBi" firstAttribute="leading" secondItem="3JG-i4-eA8" secondAttribute="trailing" constant="8" id="6yh-EK-mAg"/>
                                                <constraint firstItem="3JG-i4-eA8" firstAttribute="top" secondItem="fQI-IJ-axs" secondAttribute="top" id="VeT-3j-cIn"/>
                                                <constraint firstItem="oha-ga-QBi" firstAttribute="top" secondItem="fQI-IJ-axs" secondAttribute="topMargin" id="ZnW-Gd-fne"/>
                                                <constraint firstItem="3JG-i4-eA8" firstAttribute="leading" secondItem="fQI-IJ-axs" secondAttribute="leading" constant="15" id="eD8-Cb-bar"/>
                                                <constraint firstItem="oha-ga-QBi" firstAttribute="trailing" secondItem="fQI-IJ-axs" secondAttribute="trailingMargin" id="fbQ-7C-nBi"/>
                                                <constraint firstAttribute="bottom" secondItem="3JG-i4-eA8" secondAttribute="bottom" constant="10.5" id="uT2-Pa-oIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LaImage" destination="3JG-i4-eA8" id="lBI-Ib-S0u"/>
                                            <outlet property="lalabel" destination="oha-ga-QBi" id="NWL-y1-mGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7U8-8k-x6U" id="WZj-BM-MbL"/>
                                    <outlet property="delegate" destination="7U8-8k-x6U" id="Nvm-GH-aGv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="485-Df-vlM"/>
                    </view>
                    <connections>
                        <outlet property="tableitem" destination="Daq-oX-Z5N" id="Sm7-hb-wNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIG-El-1qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
